<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salir_it"
        android:title="@string/salir_item" />
    <item
        android:id="@+id/item_salir"
        android:title="@string/item1" />
    <item
        android:id="@+id/item_creator"
        android:title="@string/item2" />
    <item
        android:id="@+id/i_version"
        android:title="@string/item3" />
</menu>