<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68C2CE"
    tools:context=".panelRadio">

    <TextView
        android:id="@+id/textViewPanel"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/tv_panel"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="329dp"
        android:layout_height="404dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPanel">

        <ListView
            android:id="@+id/listaRadios"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:background="#4CAF50">

        </ListView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="1"
                    android:background="@android:drawable/ic_menu_revert"
                    android:onClick="inicioMain"
                    android:text="@string/inicioI2" />

                <Button
                    android:id="@+id/buttonRepro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@android:drawable/stat_notify_voicemail"
                    android:onClick="bt_reproductor"
                    android:text="@string/reproductor" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonHistoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="1"
                    android:background="@android:drawable/ic_dialog_info"
                    android:onClick="onClick"
                    android:text="@string/Historia" />

                <Button
                    android:id="@+id/buttonComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@android:drawable/stat_notify_chat"
                    android:onClick="bt_comments"
                    android:text="@string/btcomentar" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>