<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panelRadio">

    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_span="1"
        android:background="@android:drawable/divider_horizontal_bright"
        android:onClick="inicioMain"
        android:text="@string/inicioI2"
        app:layout_constraintEnd_toStartOf="@+id/buttonHistoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaRadios" />

    <Button
        android:id="@+id/buttonHistoria"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_span="1"
        android:text="@string/Historia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaRadios" />

    <ListView
        android:id="@+id/listaRadios"
        android:layout_width="314dp"
        android:layout_height="344dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:background="#C9CEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>